<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"my first web page"</title>
</head>
<body>
    <h1> HTML ka tag hota hy jo hmy sab sy bari heading dekhata hy 
        ye web page ka title bhi hota hy 
    </h1>
    <p>
      <br>  This is a paragraph in the html Document
      <br>  ye kisi bhi text ko alag line par likhne ke liye use hota hy 
    </p>
<h2>link bny ka kam kar ta hy jb user click kre to kisi or page ,website par chla jay </h2>
    <a href="https://www.google.com/">google</a>
    
<h3>MY fist page </h3>
    <ul>
        <li>Nazakat Ali Mmuhammad Iqbal</li>
        <li>Studided at punjab Univercity of Lahore </li>
        <li>i am a students of BS Staistics in pu  </li>
    </ul>
    <ol>
        <li style="background-color: blueviolet;">Nazakat</li>
        <li>Ali</li>
        <li>Muhammad Iqbal</li>
    </ol>
    <h1> DIV page ko hissa or section me divide karna </h1>

    <div>
        <h1>Welcome Nazakat Web Dev par aye</h1>
        <p>Allah aap ko apni pasand kai cheezon ka maliq kare</p>
    </div>
<p>Mera <span style="color: brown;">naam</span>Nazakat Ali hy</p>

<a href="https://github.com/">Pl visit my github</a>

</body>
</html>